NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API_MOCKING=enabled
BLOB_READ_WRITE_TOKEN=
TEMPLE_GROUP_ID=
TEMPLE_GROUP_NAME=
TEMPLE_GROUP_KEY=
TEMPLE_PRIVATE_GROUP=
ZEPLO_API_KEY=
ZEPLO_URL=
KV_URL=
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=
NEXT_PUBLIC_DISCORD_CLIENT_ID=
DISCORD_TOKEN=
DISCORD_CHANNEL_ID=
DISCORD_CLIENT_SECRET=
AUTH_URL=$NEXT_PUBLIC_URL
AUTH_SECRET= # Add with `npx auth`. Read more: https://cli.authjs.dev
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
